<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Wireframe</title>
        
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                background-color: lavender;
                background-image: url(imagens/45bd6a89c0879fa14525f9ef0ca4bbac_XL.jpg);
                
            }

            .titulo{
                font-size: 30px;
                margin-top: 2%;
                margin-left: 35%;
                background-color: darkorange;
                padding: 2;
                width: 30%;
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 2px solid rgb(3, 2, 0);
                border-radius: 10%;

            }

            .grid {
                display:grid;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                margin-top: 5%;
                background-color: rgb(235, 221, 27);
                height: 40%;
                width: end;
                padding: 4%;
                border-radius: 5%;
                border: 5px solid darkgoldenrod;
            }

            form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }

            .c1 {
                grid-column: 1/2;
            }

            .c2 {
                grid-column: 2/2;
            }

            input[type=submit] {
                width: 100%;
                padding: 24px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .botao, input[type=button] {
                text-decoration: none;
                background: rgb(113, 160, 66);
                color: cyan;
                cursor: pointer;
                transition: all ,3s;
                padding: 7%;
                border-radius: 3px;
                border: 3px solid #95e497;
            } 
            
            @media only screen and (max-width:500px) {
                .titulo {
                    width: 50%;
                    margin-left: 25%;
                }
                
                .grid {
                    width: 100%;
                    padding: 2;
                }

                .botao {
                    width: 50%;
                    padding: 13;
                }
            }

        </style>
    </head>
    <body>

        <div class="titulo">Fintech Paçoca</div>
        <div class="grid">Simulador
        <form>

            <div class="c1">Nome:</div>
            <div class="c2"><input type="text" placeholder=""/></div>
            <div class="c1">Mensalidade:</div>
            <div class="c2"><input type="text" placeholder=""/></div>
            <div class="c1">Tempo:</div>
            <div class="c2">
                <select name="anos">
                    <option value="0">1 ano</option>
                    <option value="1">2 anos</option>
                    <option value="2">3 anos</option>
                    <option value="3">4 anos</option>
                    <option value="4">5 anos</option>
                </select>
            <br><br><a class='botao' href='WireframeResposta.HTML'>Simular</a>
            </div>
        </form>
        </div>

    </body>
</html>