<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>WireframeResposta</title>
        
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                background-color: lavender;
                background-image: url(imagens/45bd6a89c0879fa14525f9ef0ca4bbac_XL.jpg);
                
            }

            .titulo{
                font-size: 30px;
                margin-top: 2%;
                margin-left: 35%;
                background-color: darkorange;
                padding: 2;
                width: 30%;
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                border: 2px solid rgb(3, 2, 0);
                border-radius: 10%;
                

            }

            .grid {
                display:grid;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                margin-top: 5%;
                background-color: rgb(235, 221, 27);
                height: 40%;
                width: end;
                padding: 4%;
                border-radius: 5%;
                border: 5px solid darkgoldenrod;
            }

            input[type=submit] {
                width: 100%;
                padding: 24px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .botao, input[type=button] {
                text-decoration: none;
                background: rgb(244, 248, 3);
                cursor: pointer;
                transition: all ,3s;
                padding: 7%;
                border-radius: 3px;
                border: 3px solid darkgoldenrod;
            } 

            @media only screen and (max-width:500px) {
                .titulo {
                    width: 50%;
                    margin-left: 25%;
                }
                 .grid {
                    width: 100%;
                    padding: 30;
                }
                .botao {
                    width: 50%;
                    padding: 10;
                    margin-left: 26%;
                }
            }


        </style>
    </head>
    <body>

        <div class="titulo">Fintech Paçoca</div>
        <div class="grid">Olá Gabriel, juntando R$20,00 todo mês, você terá R$509,65
            em 2 anos.
            <br><br><a class='botao' href='Wireframe.HTML'>Simular Novamente</a></div>
    </body>
</html>